# unbind evertyhing so our stuff works better

# change the command key
set -g prefix C-g
bind C-g send-prefix
unbind C-b

# mouse mode interferes with our ability to copy-paste
set -g mouse off
# automatically enter copy mode when scrolling
#bind -n WheelUpPane copy-mode


# make sure we are using vi keys
setw -g mode-keys vi

# monitor activity
#setw -g monitor-activity on
#set -g visual-activity on

set -g set-titles on

set -gw automatic-rename on
#set -g automatic-rename-format "hello #{pane_current_path}"
set -sg escape-time 0

set -g base-index 1
set -g default-command 'tmux -L inner -f ~/.tmux_inner.conf'

# Easy config reload
bind-key R source-file ~/.tmux_outer.conf \; display-message "tmux_outer.conf reloaded."

# vi is good
setw -g mode-keys vi

bind-key : command-prompt
# we want to send a refresh to the inner one as well
bind-key r refresh-client \; send-keys C-g r
bind-key L clear-history

# use vim-like keys for splits and windows
bind-key v split-window -h 
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch panes without modifier keys
bind -n M-space select-pane -R
bind -n M-bspace select-pane -L

# quick window switching
bind -n M-g previous-window
bind -n M-\; next-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window \; split-window -h
bind-key t next-window
bind-key T previous-window
bind-key Q send-keys C-g Q

bind-key [ copy-mode
bind-key ] paste-buffer
# keys for scrolling through history
bind e send-keys C-g e
bind-key -T copy-mode-vi 'K' send -X halfpage-up
bind-key -T copy-mode-vi 'J' send -X halfpage-down

set-window-option -g display-panes-time 1500

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# automatically restore sessions on restart
set -g @continuum-restore 'on'

# add in our design
source-file ~/.tmux/theme_outer.conf

# TPM
# make sure we instll things in differnet locations for each tmux
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins_outer'
set -g @resurrect-dir '~/.tmux/resurrect_outer'
# List of plugins
set -g @tpm_plugins '          \
      tmux-plugins/tpm             \
      tmux-plugins/tmux-sensible   \
      tmux-plugins/tmux-resurrect  \
      tmux-plugins/tmux-continuum \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins_outer/tpm/tpm'
