# change the command key
set -g prefix C-g
bind C-g send-prefix
unbind C-b

set -g status off

# this interferes with our ability to paste into 
#set -g mouse-utf8 on
#set -g mouse on
# automatically enter copy mode when scrolling
#bind -n WheelUpPane copy-mode

# keys for scrolling through history
bind e copy-mode -e
bind-key -t vi-copy 'K' halfpage-up
bind-key -t vi-copy 'J' halfpage-down
set -g history-limit 30000

# hightlight found searches
set-window-option -g mode-fg colour3
set-window-option -g mode-bg colour0

# make sure we are using vi keys
setw -g mode-keys vi

# reload
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"


# monitor activity
setw -g monitor-activity on
set -g visual-activity on

# get rid of delay
set -s escape-time 0

## set the default TERM
set -g default-terminal screen-256color

set -g set-titles on
#set -g set-titles-string "#{pane_current_path}"
#set-option -gw window-status-current-format "#10W:#I"
#set-option -gw window-status-format "#10W:#I"

set -gw automatic-rename on
#set -g automatic-rename-format "hello #{pane_current_path}"
