# change the command key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g status off

# this interferes with our ability to paste into 
#set -g mouse on
# automatically enter copy mode when scrolling
#bind -n WheelUpPane copy-mode

set -g history-limit 30000
setw -g mode-keys vi


# monitor activity
setw -g monitor-activity on
set -g visual-activity on

# get rid of delay
set -s escape-time 0

## set the default TERM
#set -g default-terminal st-256color

## set the default TERM
set -g default-terminal screen-256color
### update the TERM variable of terminal emulator when creating a new session or attaching a existing session
#set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
