pane	0	1	:zsh	0	:	0	:/Users/dsteen/projects/traitify/chef_repo/cookbooks/jenkins-traitify/templates/default	1	zsh	:
pane	0	2	:nvim	0	:-	0	:/Users/dsteen/projects/traitify/chef_repo/cookbooks/jenkins-traitify/templates/default	1	nvim	:grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox template
nvim jenkins.service
pane	0	3	:zsh	1	:*	0	:/Users/dsteen/projects/traitify/chef_repo/cookbooks/jenkins-traitify/templates/default	1	zsh	:
pane	0	4	:zsh	0	:	0	:/Users/dsteen/Downloads	1	zsh	:
pane	1	1	:zsh	0	:	0	:/Users/dsteen/projects/traitify/chef_repo/databags	1	zsh	:
pane	1	2	:nvim	0	:	0	:/Users/dsteen/.berkshelf/cookbooks/jenkins-7.0.0/recipes	1	nvim	:grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox -R amazonaws
nvim _master_package.rb
pane	1	3	:nvim	0	:	0	:/Users/dsteen/projects/traitify/chef_repo/cookbooks/jenkins-traitify/recipes	1	nvim	:nvim default.rb
pane	1	4	:nvim	0	:	0	:/Users/dsteen/projects/traitify/chef_repo/cookbooks/jenkins-traitify/attributes	1	nvim	:grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox hooks
nvim jenkins.rb
pane	1	5	:zsh	0	:-	0	:/Users/dsteen/projects/traitify/chef_repo/cookbooks/jenkins-traitify/recipes	1	zsh	:
pane	1	6	:zsh	1	:*	0	:/Users/dsteen/projects/traitify/chef_repo/cookbooks/jenkins-traitify	1	zsh	:grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox env
pane	1	7	:jenkins-0c2.prod.awse	0	:	0	:/Users/dsteen/projects/traitify/chef_repo/cookbooks/jenkins-traitify/attributes	1	mosh-client	:
pane	2	1	:zsh	1	:*	0	:/Users/dsteen/.tmux	1	zsh	:
pane	3	1	:nvim	0	:-	0	:/Users/dsteen	1	nvim	:nvim .tmux_outer.conf
pane	3	2	:nvim	1	:*	0	:/Users/dsteen	1	nvim	:nvim .tmux_inner.conf
window	0	1	0	:	b89d,90x54,0,0,0
window	0	2	0	:-	b89f,90x54,0,0,2
window	0	3	1	:*	b8a5,90x54,0,0,8
window	0	4	0	:	b8a6,90x54,0,0,9
window	1	1	0	:	b89e,90x54,0,0,1
window	1	2	0	:	b8a4,90x54,0,0,7
window	1	3	0	:	b8a1,90x54,0,0,4
window	1	4	0	:	b8a2,90x54,0,0,5
window	1	5	0	:-	b8a3,90x54,0,0,6
window	1	6	1	:*	b8a0,90x54,0,0,3
window	1	7	0	:	dc84,90x54,0,0,25
window	2	1	1	:*	dc85,90x54,0,0,26
window	3	1	0	:-	dc86,90x54,0,0,27
window	3	2	1	:*	dc87,90x54,0,0,28
state	0	
