[Desktop Entry]
Version=1.0
Name=Slack
GenericName=Slack
Comment=Slack
Exec=/usr/lib/firefox/firefox -P traitify-slack --class=traitify-slack 'data:text/html;charset=utf-8,<!DOCTYPE html><html><body><script>window.open("https://traitify.slack.com", "_blank","height=400,width=600,menubar=no,location=no,toolbar=no,left=100,top=100")<%2Fscript><%2Fbody><%2Fhtml>'
Icon=/home/dsteen/.local/share/applications/slack-logo-icon.png
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=traitify-slack
Categories=Network;WebBrowser;
Keywords=web;browser;internet;

